Board Information Report
Filename     : E:\Projects\TCU\PCB\PCB_TCU.PcbDoc
Date         : 2/7/2023
Time         : 1:24:47 PM
Time Elapsed : 00:00:01

General
    Board Size, 163.8mmx112mm
    Components on board, 266
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 600
    Connections routed, 600
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 688, 0, 1971, 0, 16, 61, 0
    Bottom Layer, 0, 10, 0, 324, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 28, 0, 0, 0, 256
    board outline, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 10, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 347, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 342, 0, 0, 0, 0
    Multi-Layer, 0, 69, 1151, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 312, 0, 0, 1178, 544, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 16, 0, 0, 26, 50, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 24.042, 15510.667, 85%
    Bottom Layer, 27.006, 17423.05, 95%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 0, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 0, 0
    0.4mm, 0, 0
    0.9mm, 0, 0
    0.92mm, 0, 0
    1.6mm, 0, 0
    2.3mm, 0, 0
    3mm, 0, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0