|RECORD=BOM|VERSION=2|FILENAME=E:\Projects\TCU\PCB\TCU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.02.2023|TIME=18:38:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=132!Description=148!Designator=204!Quantity=67!Footprint=146!Value=64!Supplier Unit Price 1=127!Supplier 1=75!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=132!Description=148!Designator=204!Quantity=67!Footprint=146!Value=64!Supplier Unit Price 1=127!Supplier 1=75!Supplier Part Number 1=142|FLATVIEW=Line #=54!Comment=132!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Custom column 1=value
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12pF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22nF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30pF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=30pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0603 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7nF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=4.7nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47nF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0402 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor Tantalium|DESIGNITEMID=Capacitor Tantalium|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,"Footprint=Tantalium Size A","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor Tantalium",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor Tantalium|DESIGNITEMID=Capacitor Tantalium|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=100nF|USERCOMMENTS=Tantalium Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Tantalium Cap"|COMPONENTPARAMETERS="Comment=Tantalium Cap","Component Kind=Standard",Description=100nF,"Footprint=Tantalium Size A","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor Tantalium",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0805 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0603 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.IntLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0603 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.IntLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Capacitor SMD|DESIGNITEMID=Capacitor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,"Capacitor SMD"|COMPONENTPARAMETERS="Comment=Capacitor SMD","Component Kind=Standard",Description=,"Footprint=0603 Capacitor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Capacitor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.IntLib\ATX 24P|DESIGNITEMID=ATX 24P|ITEMSOURCE=ZetaBoard_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATX 24P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ATX 24P"|COMPONENTPARAMETERS="Comment=ATX 24P","Component Kind=Standard",Description=,"Footprint=ATX 24P","Ibis Model=","Library Name=ZetaBoard_Lib.IntLib","Library Reference=ATX 24P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\1N5819(SS14)|DESIGNITEMID=1N5819(SS14)|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5819|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard",Description=,Footprint=DO-214AC(SMA),"Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=1N5819(SS14)",PCB3D=,"Pin Info=","Signal Integrity=","Simulation=Model Name"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SS34A|DESIGNITEMID=SS34A|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SS34A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SS34A|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SS34A,"Component Kind=Standard","Datasheet Link=http://docs-emea.rs-online.com/webdocs/14bb/0900766b814bbf89.pdf",Description=Diode,Footprint=DIOM5026X262N,Height=2.62mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SS34A","Manufacturer_Name=HY Electronic Corp",Manufacturer_Part_Number=SS34A,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SMBJ33CA|DESIGNITEMID=SMBJ33CA|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Bi-directional)|USERCOMMENTS=SMBJ33CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ33CA,"TVS Diode (Bi-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMBJ33CA","Arrow Price/Stock=https://www.arrow.com/en/products/smbj33ca/taiwan-semiconductor?region=nac",Comment=SMBJ33CA,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e97e318f9f7ff3af29a1fb11dd25909f.pdf","Description=TVS Diode (Bi-directional)",Footprint=DIONM5336X265N,Height=2.65mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SMBJ33CA","Manufacturer_Name=Taiwan Semiconductor",Manufacturer_Part_Number=SMBJ33CA,"Mouser Part Number=821-SMBJ33CA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/SMBJ33CA?qs=tHU%2FlV7kTyTRzpQL1k66fQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Fuse SMT|DESIGNITEMID=Fuse SMT|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fuse SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Fuse SMT"|COMPONENTPARAMETERS="Comment=Fuse SMT","Component Kind=Standard",Description=,"Footprint=1812 Fuse","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Fuse SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Ferrit Bead|DESIGNITEMID=Ferrit Bead|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ferrit Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ferrit Bead"|COMPONENTPARAMETERS="Comment=Ferrit Bead","Component Kind=Standard",Description=,"Footprint=0805 Ferrit Bead","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Ferrit Bead",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32F205RBT6|DESIGNITEMID=STM32F205RBT6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32F205RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32F205RBT6|COMPONENTPARAMETERS="Arrow Part Number=STM32F205RBT6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f205rbt6/stmicroelectronics?region=nac",Comment=STM32F205RBT6,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/CD00237391.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X160-64N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=STM32F205RBT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32F205RBT6,"Mouser Part Number=511-STM32F205RBT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F205RBT6?qs=ZjM2s42DDyaIgcG0HgMB8w%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\INA180A3QDBVRQ1|DESIGNITEMID=INA180A3QDBVRQ1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=INA180A3QDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA180A3QDBVRQ1,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=INA180A3QDBVRQ1","Arrow Price/Stock=https://www.arrow.com/en/products/ina180a3qdbvrq1/texas-instruments?region=nac",Comment=INA180A3QDBVRQ1,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/INA180-Q1","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=INA180A3QDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA180A3QDBVRQ1,"Mouser Part Number=595-INA180A3QDBVRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA180A3QDBVRQ1?qs=9r4v7xj2LnmLNZT0hzb9UA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M24512-WMN6P|DESIGNITEMID=M24512-WMN6P|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=M24512-WMN6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",M24512-WMN6P|COMPONENTPARAMETERS="Arrow Part Number=M24512-WMN6P","Arrow Price/Stock=https://www.arrow.com/en/products/m24512-wmn6p/stmicroelectronics?region=nac",Comment=M24512-WMN6P,"Component Kind=Standard","Datasheet Link=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00251873.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M24512-WMN6P",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=M24512-WMN6P,"Mouser Part Number=511-M24512-WMN6P","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24512-WMN6P?qs=Djavi1aLnwqEZ2DOkujttQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TJA1051T_3,118|DESIGNITEMID=TJA1051T_3,118|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TJA1051T_3,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","TJA1051T_3,118"|COMPONENTPARAMETERS="Arrow Part Number=TJA1051T/3,118","Arrow Price/Stock=https://www.arrow.com/en/products/tja1051t3118/nxp-semiconductors?region=nac","Comment=TJA1051T_3,118","Component Kind=Standard","Datasheet Link=http://www.nxp.com/docs/en/data-sheet/TJA1051.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TJA1051T_3,118",Manufacturer_Name=NXP,"Manufacturer_Part_Number=TJA1051T/3,118","Mouser Part Number=771-TJA1051T3118","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1051T-3118?qs=O%2F7ihdSJpebv1PFlp05wnQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\INA180A3QDBVRQ1|DESIGNITEMID=INA180A3QDBVRQ1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=INA180A3QDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA180A3QDBVRQ1,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=INA180A3QDBVRQ1","Arrow Price/Stock=https://www.arrow.com/en/products/ina180a3qdbvrq1/texas-instruments?region=nac",Comment=INA180A3QDBVRQ1,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/INA180-Q1","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=INA180A3QDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA180A3QDBVRQ1,"Mouser Part Number=595-INA180A3QDBVRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA180A3QDBVRQ1?qs=9r4v7xj2LnmLNZT0hzb9UA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MIC29302WU-TR|DESIGNITEMID=MIC29302WU-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MIC29302WU-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MIC29302WU-TR|COMPONENTPARAMETERS="Arrow Part Number=MIC29302WU-TR","Arrow Price/Stock=https://www.arrow.com/en/products/mic29302wu-tr/microchip-technology?region=nac",Comment=MIC29302WU-TR,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf","Description=Integrated Circuit",Footprint=MIC29302WUTR,Height=4.597mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MIC29302WU-TR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC29302WU-TR,"Mouser Part Number=998-MIC29302WUTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MIC29302WU-TR?qs=U6T8BxXiZAWR9%2FgJIuiMuA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=http://www.advanced-monolithic.com/pdf/ds1117.pdf","Description=Integrated Circuit","Footprint=SOT 223-4",Height=1.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=AMS1117-3.3","Manufacturer_Name=Advanced Monolithic Systems",Manufacturer_Part_Number=AMS1117-3.3,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PC817X1NIP1B|DESIGNITEMID=PC817X1NIP1B|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=PC817X1NIP1B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",PC817X1NIP1B|COMPONENTPARAMETERS="Arrow Part Number=PC817X1NIP1B","Arrow Price/Stock=https://www.arrow.com/en/products/pc817x1nip1b/sharp",Comment=PC817X1NIP1B,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/6722695ec663e8d5f4c0406356e05a32.pdf","Description=Integrated Circuit",Footprint=SOP254P960X420-4N,Height=4.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PC817X1NIP1B","Manufacturer_Name=Sharp Microelectronics",Manufacturer_Part_Number=PC817X1NIP1B,"Mouser Part Number=852-PC817X1NIP1B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/PC817X1NIP1B?qs=rrS6PyfT74ek9MvelH%252BjIg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TLP281-4_GB,J,F_|DESIGNITEMID=TLP281-4_GB,J,F_|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLP281-4_GB,J,F_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","TLP281-4_GB,J,F_"|COMPONENTPARAMETERS="Arrow Part Number=TLP281-4(GB,J,F)","Arrow Price/Stock=https://www.arrow.com/en/products/tlp281-4-gbjf/toshiba","Comment=TLP281-4_GB,J,F_","Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU1/DSASFU100019514.pdf","Description=Integrated Circuit",Footprint=SOIC127P700X210-16N,Height=2.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TLP281-4_GB,J,F_",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=TLP281-4(GB,J,F)","Mouser Part Number=757-TLP281-4(GB,J,F)","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/TLP281-4GBJF?qs=L%2FgSpqKJZEs5z2kUHT%252BIpg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.IntLib\Push Kay|DESIGNITEMID=Push Kay|ITEMSOURCE=ZetaBoard_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Push Kay|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Kay"|COMPONENTPARAMETERS="Comment=Push Kay","Component Kind=Standard",Description=,Footprint=SW_KFC,"Ibis Model=","Library Name=ZetaBoard_Lib.IntLib","Library Reference=Push Kay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SMD LED"|COMPONENTPARAMETERS="Comment=SMD LED","Component Kind=Standard",Description=,"Footprint=LED_0603 R","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=L_Inductor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\IRF1010NSPBF|DESIGNITEMID=IRF1010NSPBF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=IPB80N04S2-H4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IPB80N04S2-H4,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=IRF1010NSPBF","Arrow Price/Stock=https://www.arrow.com/en/products/irf1010nspbf/infineon-technologies-ag",Comment=IPB80N04S2-H4,"Component Kind=Standard","Datasheet Link=https://www.infineon.com/dgdl/Infineon-IRF1010NS-DS-v01_00-EN.pdf?fileId=5546d46258fc0bc10158fee33da90638","Description=MOSFET (N-Channel)",Footprint=IRF2804STRLPBF,Height=4.83mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=IRF1010NSPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF1010NSPBF,"Mouser Part Number=942-IRF1010NSPBF","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRF1010NSPBF","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BC847B,215|DESIGNITEMID=BC847B,215|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC847B,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BC847B,215","Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=BC847B,215","Arrow Price/Stock=https://www.arrow.com/en/products/bc847b215/nexperia?region=nac","Comment=BC847B,215","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BC847_SER.pdf","Description=Transistor BJT NPN",Footprint=BC847B215,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BC847B,215",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BC847B,215","Mouser Part Number=771-BC847B-T/R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BC847B215?qs=me8TqzrmIYXXIdUoxWnHgw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BC857,215|DESIGNITEMID=BC857,215|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=BC857,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BC857,215","Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=BC857,215","Arrow Price/Stock=https://www.arrow.com/en/products/bc857215/nexperia?region=nac","Comment=BC857,215","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BC856_BC857_BC858.pdf","Description=Transistor BJT PNP",Footprint=BC857215,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BC857,215",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BC857,215","Mouser Part Number=771-BC857215","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BC857215?qs=me8TqzrmIYWtuVsCNoXfHg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.01,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=2512 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=0.01|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=4K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.3K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=1.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0805 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,31.6K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0603 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=31.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0603 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15.K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=15.K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,"Footprint=0603 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.SchLib\Resistor SMD|DESIGNITEMID=Resistor SMD|ITEMSOURCE=ZetaBoard_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,70K,"Resistor SMD"|COMPONENTPARAMETERS="Comment=Resistor SMD","Component Kind=Standard",Description=,"Footprint=0402 Resistor","Ibis Model=","Library Name=ZetaBoard_Lib.SchLib","Library Reference=Resistor SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Value=70K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1571983-1|DESIGNITEMID=1571983-1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=1571983-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1571983-1,Switch|COMPONENTPARAMETERS="Arrow Part Number=1571983-1","Arrow Price/Stock=https://www.arrow.com/en/products/1571983-1/te-connectivity",Comment=1571983-1,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1571983&DocType=Customer+Drawing&DocLang=English",Description=Switch,Footprint=15719831,Height=2.56mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1571983-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1571983-1,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.IntLib\Xtal|DESIGNITEMID=Xtal|ITEMSOURCE=ZetaBoard_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16Mhz|COMPONENTPARAMETERS=Comment=16Mhz,"Component Kind=Standard",Description=,"Footprint=Xtal 2p SMD","Ibis Model=","Library Name=ZetaBoard_Lib.IntLib","Library Reference=Xtal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1SMA4753A|DESIGNITEMID=1SMA4753A|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=1SMA4753A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1SMA4753A,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1SMA4753A,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/EICS/EICS-S-A0005986704/EICS-S-A0005986704-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0","Description=Zener Diode",Footprint=DIOM5527X250N,Height=2.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1SMA4753A","Manufacturer_Name=EIC Semiconductor",Manufacturer_Part_Number=1SMA4753A,"Mouser Part Number=","Mouser Price/Stock=","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BZV55C3V3_L1|DESIGNITEMID=BZV55C3V3_L1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 30V|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Zener Diode 30V"|COMPONENTPARAMETERS="Arrow Part Number=BZV55C3V3 L1","Arrow Price/Stock=https://www.arrow.com/en/products/bzv55c3v3l1/taiwan-semiconductor",Comment=,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/395/BZV55C2V4_SERIES_G1804-1519273.pdf","Description=Zener Diode 30V",Footprint=BZV55C3V3L1,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BZV55C3V3_L1","Manufacturer_Name=Taiwan Semiconductor","Manufacturer_Part_Number=BZV55C3V3 L1","Mouser Part Number=821-BZV55C3V3L1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/BZV55C3V3-L1?qs=SikLhao2tv9Br9tNy59wgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BZV55C3V3_L1|DESIGNITEMID=BZV55C3V3_L1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 3.3V|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Zener Diode 3.3V"|COMPONENTPARAMETERS="Arrow Part Number=BZV55C3V3 L1","Arrow Price/Stock=https://www.arrow.com/en/products/bzv55c3v3l1/taiwan-semiconductor",Comment=,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/395/BZV55C2V4_SERIES_G1804-1519273.pdf","Description=Zener Diode 3.3V",Footprint=BZV55C3V3L1,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BZV55C3V3_L1","Manufacturer_Name=Taiwan Semiconductor","Manufacturer_Part_Number=BZV55C3V3 L1","Mouser Part Number=821-BZV55C3V3L1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/BZV55C3V3-L1?qs=SikLhao2tv9Br9tNy59wgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BZV55C3V3_L1|DESIGNITEMID=BZV55C3V3_L1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 5V|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Zener Diode 5V"|COMPONENTPARAMETERS="Arrow Part Number=BZV55C3V3 L1","Arrow Price/Stock=https://www.arrow.com/en/products/bzv55c3v3l1/taiwan-semiconductor",Comment=,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/395/BZV55C2V4_SERIES_G1804-1519273.pdf","Description=Zener Diode 5V",Footprint=BZV55C3V3L1,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BZV55C3V3_L1","Manufacturer_Name=Taiwan Semiconductor","Manufacturer_Part_Number=BZV55C3V3 L1","Mouser Part Number=821-BZV55C3V3L1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/BZV55C3V3-L1?qs=SikLhao2tv9Br9tNy59wgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BZV55C3V3_L1|DESIGNITEMID=BZV55C3V3_L1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 3.3V|USERCOMMENTS=BZV55C3V3_L1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZV55C3V3_L1,"Zener Diode 3.3V"|COMPONENTPARAMETERS="Arrow Part Number=BZV55C3V3 L1","Arrow Price/Stock=https://www.arrow.com/en/products/bzv55c3v3l1/taiwan-semiconductor",Comment=BZV55C3V3_L1,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/395/BZV55C2V4_SERIES_G1804-1519273.pdf","Description=Zener Diode 3.3V",Footprint=BZV55C3V3L1,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BZV55C3V3_L1","Manufacturer_Name=Taiwan Semiconductor","Manufacturer_Part_Number=BZV55C3V3 L1","Mouser Part Number=821-BZV55C3V3L1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/BZV55C3V3-L1?qs=SikLhao2tv9Br9tNy59wgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BZV55C3V3_L1|DESIGNITEMID=BZV55C3V3_L1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 3.3v|USERCOMMENTS=BZV55C3V3_L1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZV55C3V3_L1,"Zener Diode 3.3v"|COMPONENTPARAMETERS="Arrow Part Number=BZV55C3V3 L1","Arrow Price/Stock=https://www.arrow.com/en/products/bzv55c3v3l1/taiwan-semiconductor",Comment=BZV55C3V3_L1,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/395/BZV55C2V4_SERIES_G1804-1519273.pdf","Description=Zener Diode 3.3v",Footprint=BZV55C3V3L1,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BZV55C3V3_L1","Manufacturer_Name=Taiwan Semiconductor","Manufacturer_Part_Number=BZV55C3V3 L1","Mouser Part Number=821-BZV55C3V3L1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/BZV55C3V3-L1?qs=SikLhao2tv9Br9tNy59wgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard_Lib.IntLib\Capacitor Aluminum Electrolytic SMD|DESIGNITEMID=Capacitor Aluminum Electrolytic SMD|ITEMSOURCE=ZetaBoard_Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor Aluminum Electrolytic SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Capacitor Aluminum Electrolytic SMD"|COMPONENTPARAMETERS="Comment=Capacitor Aluminum Electrolytic SMD","Component Kind=Standard",Description=,"Footprint=Capacitor Aluminum 6.3x7.7","Ibis Model=","Library Name=ZetaBoard_Lib.IntLib","Library Reference=Capacitor Aluminum Electrolytic SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\EEE-FK1V471SP|DESIGNITEMID=EEE-FK1V471SP|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=EEE-FK1V471SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uf,"Capacitor Polarised",EEE-FK1V471SP|COMPONENTPARAMETERS="Arrow Part Number=EEE-FK1V471SP","Arrow Price/Stock=https://www.arrow.com/en/products/eee-fk1v471sp/panasonic",Comment=EEE-FK1V471SP,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1251.pdf","Description=Capacitor Polarised",Footprint=CAPAE1030X1050N,Height=10.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=EEE-FK1V471SP",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EEE-FK1V471SP,"Mouser Part Number=667-EEE-FK1V471SP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1V471SP?qs=zOMD8z%2Fhl68xqw9uR0oqiw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,value=1000uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\UJ2-BH-1-TH|DESIGNITEMID=UJ2-BH-1-TH|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=USB Connector|USERCOMMENTS=UJ2-BH-1-TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UJ2-BH-1-TH,"USB Connector"|COMPONENTPARAMETERS="Arrow Part Number=UJ2-BH-1-TH","Arrow Price/Stock=https://www.arrow.com/en/products/uj2-bh-1-th/cui-devices?region=nac",Comment=UJ2-BH-1-TH,"Component Kind=Standard","Datasheet Link=http://www.cui.com/product/resource/uj2-bh-th.pdf","Description=USB Connector",Footprint=UJ2BH1TH,Height=10mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=UJ2-BH-1-TH","Manufacturer_Name=CUI Devices",Manufacturer_Part_Number=UJ2-BH-1-TH,"Mouser Part Number=490-UJ2-BH-1-TH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/UJ2-BH-1-TH?qs=5mqXD9RfOg2PqeDe959d6w%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
